/* Home page styles */
#homebox {
    background: white;
    margin: 35px;
    height: 490px;
    border-radius: 15px;
    text-align: center;
    color: gray;
    padding: 5px 0px 0px 0px;

    .airport {
        text-decoration: underline;
    }

    .wrong {
        font-size: 25px;
    }

    img[src="../../assets/images/Asset 1 (copy).png"] {
        width: 200px;
        height: 260px;
    }

    .login{
        float: left;
        border-radius: 5px;
        margin-left:5px;
        margin-top: 20px;
        padding: 3px 3px 3px 3px;
        text-align: center;
    }
}

