.head404 {
    margin: 4px;
    text-align: center;
    color: white;
    font-size: 40px;

    mat-icon {
        font-size: 200px;
        width: 200px;
    }

    img[alt="Flying Birds"] {
        width: 800px;
    }
}