#graph {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

    h1 {
        margin: 15px 5px 0px 5px;
        font-size: 40px;
    }

    img[alt="Pie Graph"] {
        height: 380px;
    }

    #footArea {
        display: flex;
        flex-direction: row;
        position: relative;
        bottom: 10px;

        button {
            position: relative;
            bottom: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bolder;
            color: #BF0000;
            background-color: white;
            border: white solid 3px;
            border-radius: 20px;

            img[alt="Arrow Left"] {
                width: 50px;
            }
        }

        #legend {
            margin-left: 30px;
            font-size: 25px;

            img {
                width: 20px;
                margin-right: 10px;
            }
        }
    }
}