@import "~ng-pick-datetime/assets/style/picker.min.css";


#formbox {
    background: white;
    margin: 15px 35px;
    height: 450px;
    border-radius: 15px;
    text-align: center;
    color: gray;
    padding: 5px 0px 0px 0px;

    #specific {
        font-size: 25px;

        #rightArrow {
            width: 50px;
        }
    }

    .from {
        float: left;
        margin-left: 15px;

        label[for="from"] {
            font-size: 25px;
            color: #BF0000;
        }

        input[name="from"] {
            font-size: 25px;
            width: 100px;
            text-align: center;
            color: #BF0000;
            border: 4px #BF0000 solid;
            border-radius: 10px;
            padding: 5px;
        }
    }

    .to {

        label[for="to"] {
            font-size: 25px;
            color: #BF0000;
        }

        input[name="to"] {
            font-size: 25px;
            width: 100px;
            text-align: center;
            color: #BF0000;
            border: 4px #BF0000 solid;
            border-radius: 10px;
            padding: 5px;
        }
    }

    .country,
    .region {
        font-size: 30px;
        color: #BF0000;
        border: 4px #BF0000 solid;
        border-radius: 10px;
        padding: 10px;
        background-color: transparent;
        margin: 8px 0px;
        width: 260px;
    }

    input[type=date] {
        font-size: 30px;
        color: #BF0000;
        border: 4px #BF0000 solid;
        border-radius: 10px;
        padding: 10px;
        background-color: transparent;
        margin: 8px 0px;
        width: 233px;
    }

    input[type=submit] {
        font-size: 30px;
        background-color: #BF0000;
        color: white;
        border-radius: 15px;
        padding: 10px;
    }

}