h1 {
    text-align: center;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #review {
        width: 280px;
        padding: 15px;
        height: 170px;
        font-size: 30px;
        border-radius: 30px;
        background: none;
        color: white;
        border: white solid 3px;
    }

    .editing {
        margin: 5px;

        .mat-button {
            border: solid white 3px;
            background: none;
            color: white;
            font-weight: bolder;
            border-radius: 20px;
            font-size: 20px;
            padding: 0px 10px;
            margin: 10px 15px;
        }
    }

    #cancel {
        border: solid white 3px;
        background: none;
        color: white;
        font-weight: bolder;
        border-radius: 20px;
        font-size: 23px;
        padding: 5px 10px;
    }

    #post-options {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        #save,
        #share {
            position: relative;
            bottom: 70px;
        }

        img[alt="Down Arrow"] {
            width: 30px;
        }

        #save {
            margin-bottom: 5px;
            background: none;
            border: none;
            color: white;
            font-weight: bolder;
            font-size: 23px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            img[alt="Click to Save"] {
                width: 80px;
            }
        }

        #post {
            position: relative;
            bottom: 15px;
            border: solid white 3px;
            background: white;
            color: #BF0000;
            font-weight: bolder;
            border-radius: 20px;
            font-size: 30px;
            padding: 15px;
            margin: 0px 30px;
        }

        #share {
            margin-bottom: 5px;
            background: none;
            border: none;
            color: white;
            font-weight: bolder;
            font-size: 23px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img[alt="Click to Share"] {
                width: 77px;
            }
        }


    }
}