#back {
    font-size: 25px;
    color: white;

    img[alt="Left Arrow"] {
        width: 50px;
        margin: 15px;
    }
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3,
    h4 {
        font-size: 25px;
        color: white;
        font-weight: normal;
        margin: 35px;
    }

    mat-label {
        color: white;
        font-size: 20px;
    }

    div.mat-select-value {
        color: white;
        font-size: 20px;
    }

    div.mat-select-arrow {
        color: white;
    }

    //TODO
    .example-panel-red.mat-select-panel {
        background: rgba(255, 0, 0, 0.5);
    }


}