.listing {
    margin: 10px 5px 0px 5px;
    color: white;
    font-size: 15px;
    text-align: center;

    th {
        border-right: solid white 2px;
        border-bottom: solid white 2px;
        padding: 0px 7px;
    }

    td {
        padding: 10px 0px;
        border-bottom: dotted white 2px;

    }

    .lastfield {
        border-right: none;
    }

    .mat-button {
        border: white solid 2px;
        padding: 0px;
        font-size: 20px;
        width: fit-content;
    }

    button {
        width: fit-content;
    }

}