#restaurant-swipe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0px 10px 0px;

    .dining-image {
        width: 260px;
        border-radius: 30px;
        border: solid white 5px;
    }

    .swipe-arrow {
        width: 60px;
    }
}


#overall-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    img[src="../../assets/images/star_full.png"],
    img[src="../../assets/images/star.png"] {
        width: 30px;
    }
}

#restaurant-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    #details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 18px;
        color: white;

        #name {
            font-size: 20px;
            margin: 10px;
        }

        p {
            margin: 5px;
        }
    }

    img {
        width: 80px;
        margin: 0px 10px;
    }
}