#settings {
    display: flex;
    flex-direction: column;

    .option {
        text-align: left;
        font-size: 30px;
        color: white;
        border-bottom: white 2px solid;
        padding: 15px 5px;
    }

    margin-bottom: 40px;
}