span {
    color: white;
    font-size: 20px;
    margin: 10px;
}

#change {
    color: white;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;

    .mat-button {
        font-size: 30px;
        border: white solid 3px;
        width: 140px;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    }
}