/* You can add global styles to this file, and also import other style files */
@import "~ng-pick-datetime/assets/style/picker.min.css";

@import "~leaflet/dist/leaflet.css";

html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: #b71c1c;
}


/* Nav bar styles */
.head {
    height: 80px;
    background-color: white;
}

.sidenav {
    margin: 50px 0 0 0;
    padding: 0px 10px;
    box-shadow: none;
    position: relative;
    left: -20px;
    color: gray;

    .mat-menu-item {
        text-align: center;
        padding: 5px 10px;
        font-size: 25px;
        font-weight: bold;
        color: gray;
    }

    .settings {
        position: relative;
        left: 0px;

        #settingIcon {
            font-size: 50px;
        }
    }

    .help {
        margin: 5px 0 0 45px;

        #helpIcon {
            font-size: 50px;
        }
    }

}

img[alt="Canadian Aeroplane"] {
    margin: 20px 0 0 40px;
    height: 70px;
}

.hamburger {
    font-size: 60px;
    position: absolute;
    left: 0px;
    top: -15px;
}


// for changing color when slided right.
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: white; //Your color
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: darkred; //Your color
}