#back {
    font-size: 25px;
    color: white;

    img[alt="Left Arrow"] {
        width: 50px;
        margin: 15px;
    }
}

h3 {
    color: white;
    font-size: 25px;
    margin: 15px 15px;
}

#vision,
#motion {
    li {
        list-style: none;
        font-size: 20px;
        margin: 15px;
        color: white;
    }
}